# String
SKUID_HOST=''
SKUID_USERNAME=''
SKUID_APP=''
SKUID_DIR=''
SKUID_LOG_DIRECTORY=''
SKUID_SINCE=''

# Redacted String
SKUID_PASSWORD=''

# Boolean (true/1/false/0)
SKUID_VERBOSE=''
SKUID_TRACE=''
SKUID_FILE_LOGGING=''
SKUID_DIAGNOSTIC=''
SKUID_IGNORE_SKUID_DB=''
SKUID_NO_CONSOLE=''
# TODO: SKUID_SKIP_DATA_SOURCES can be removed once https://github.com/skuid/skuid-cli/issues/150 is resolved
SKUID_SKIP_DATA_SOURCES=''