SKUID_HOST=''
SKUID_PW=''
SKUID_UN=''
SKUID_DEFAULT_FOLDER=''
SKUID_LOGGING_DIRECTORY=''
SKUID_RETRIEVE_SINCE_DATE=''
SKUID_APP_NAME=''
# The following are boolean values accepting true/1/false/0
SKUID_VERBOSE=''
SKUID_FILE_LOGGING=''
SKUID_FIELD_LOGGING=''
SKUID_IGNORE_SKUIDDB=''
SKUID_TRACE=''
# TODO: SKUID_SKIP_DATASOURCES can be removed once https://github.com/skuid/skuid-cli/issues/150 is resolved
SKUID_SKIP_DATASOURCES=''